# weatherApp

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.deps  gradle.properties  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/io/procrastination/weather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/procrastination/weather/view/splash/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/procrastination/weather/data/local/: CachedWeatherDao.kt  CachedWeatherInfo.kt  CachedWeatherMapper.kt  LocalWeatherRepository.kt  Mapper.kt  RoomWeatherRepository.kt  WeatherDatabase.kt
app/src/main/java/io/procrastination/weather/data/network/: NetworkWeatherRepo.kt  Weather DTOs.kt  WeatherApi.kt  WeatherMapper.kt
app/src/main/java/io/procrastination/weather/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/io/procrastination/weather/di/koin/: App.kt  Constants.kt  Home.kt  Repositories.kt  Splash.kt  Use Cases.kt
app/src/main/java/io/procrastination/weather/di/modules/: ConstantsModule.kt  RepositoriesModule.kt  UseCasesModule.kt
app/src/main/java/io/procrastination/weather/domain/: UseCaseGetWeatherInfo.kt
app/src/main/java/io/procrastination/weather/domain/error/: Weather Exceptions.kt
app/src/main/java/io/procrastination/weather/domain/model/: Direction.kt  LocationInfo.kt  WeatherInfo.kt
app/src/main/java/io/procrastination/weather/domain/protocols/: LocalWeatherRepository.kt  LocationHandler.kt  Mapper.kt  NetworkHandler.kt  WeatherRepository.kt
app/src/main/java/io/procrastination/weather/domain/repositories/: WeatherRepository.kt
app/src/main/java/io/procrastination/weather/view/: WeatherApplication.kt  WeatherExtentions.kt
app/src/main/java/io/procrastination/weather/view/handlers/: ConnectivityManagerNetworkHandler.kt  FusedLocationHandler.kt
app/src/main/java/io/procrastination/weather/view/home/: HomeActivity.kt  HomeModule.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/io/procrastination/weather/view/splash/: SplashActivity.kt  SplashModule.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_hourglass_empty.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  keys.xml  strings.xml
app/src/test/: AndroidManifest.xml
app/src/test/java/io/procrastination/weather/: ExampleUnitTest.kt  TestWeatherApp.kt  WeatherTestSuite.kt
app/src/test/java/io/procrastination/weather/data/network/: NetworkTestSuite.kt  NetworkWeatherRepoTest.kt  WeatherMapperTest.kt
app/src/test/java/io/procrastination/weather/domain/: UseCaseGetWeatherInfoTest.kt
app/src/test/java/io/procrastination/weather/mocks/: MockExtensions.kt  MockLocalWeatherRepository.kt  MockNetworkHandler.kt  MockScheduler.kt
app/src/test/java/io/procrastination/weather/view/home/: HomeActivityTest.kt  HomeViewModelTest.kt
app/src/test/java/io/procrastination/weather/view/splash/: SplashViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
ci/: Dockerfile  plugins.txt
foundation/: build.gradle
foundation/src/androidTest/java/io/procrastination/foundation/: ExampleInstrumentedTest.java
foundation/src/main/: AndroidManifest.xml
foundation/src/main/java/io/procrastination/foundation/data/: BaseServiceGenerator.kt  DTOMapper.kt
foundation/src/main/java/io/procrastination/foundation/domain/errors/: DataExceptions.kt
foundation/src/main/java/io/procrastination/foundation/domain/managers/: AccountManagerProtocol.kt
foundation/src/main/java/io/procrastination/foundation/domain/schedueler/: Scheduler.kt
foundation/src/main/java/io/procrastination/foundation/domain/usecases/: BaseUseCase.kt  FlowableInteractor.kt  FlowableUseCase.kt  ObservableInteractor.kt  ObservableUseCase.kt  UseCaseExecutor.kt
foundation/src/main/java/io/procrastination/foundation/view/: FoundationActivity.kt  FoundationExtentions.kt  FoundationNavigator.kt  FoundationViewModel.kt
foundation/src/main/java/io/procrastination/foundation/view/popups/: ErrorPopup.kt  FoundationPopupWindow.kt  PopupHandler.kt
foundation/src/main/res/layout/: popup_error.xml
foundation/src/main/res/values/: colors.xml  ids.xml  strings.xml
foundation/src/test/java/io/procrastination/foundation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
outputs/detekt/: app-deteck.html  foundation-deteck.html
outputs/findbugs/: findbugs.html
outputs/lint/: lint-result.html
outputs/pmd/: app-pmd.html  foundation-pmd.html
release/: app-release.apk
team/: dependency-analysis.gradle  detekt-config.yml  detekt.gradle  findbugs.gradle  jacoco.gradle.kts  ktlint.gradle  lint.gradle  lint.xml  pmd.gradle  tests.gradle  version_bumper.gradle
team/hooks/: pre-commit  pre-push
