buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Dependencies.androidGradlePlugin
        classpath Dependencies.kotlinGradlePlugin

        classpath 'com.chaitanyapramod.gradle:findbugs-android:1.1'
    }
}

plugins {
    id("com.github.ben-manes.versions").version("0.20.0")
    id("io.gitlab.arturbosch.detekt").version("1.0.0-RC11")
}

allprojects {

    apply from: "$rootDir/team/ktlint.gradle"
    apply from: "$rootDir/team/detekt.gradle"
    apply from: "$rootDir/team/pmd.gradle"

    repositories {
        google()
        jcenter()
    }
}

apply from: "$rootDir/team/version_bumper.gradle"
apply from: "$rootDir/team/dependency-analysis.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}
