org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=true
org.gradle.configureondemand=false
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
