apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    dataBinding { enabled = true }
}

apply from : "$rootDir/team/lint.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Dependencies.kotlinStdLib
    implementation Dependencies.supportCompatV7
    implementation Dependencies.supportConstraintLayout

    implementation ArchDependencies.lifeCycleExts
    implementation ArchDependencies.lifeCycleJava8


    implementation NetworkDependencies.retrofit2
    implementation NetworkDependencies.retrofit2_rx
    implementation NetworkDependencies.retrofit2_gson
    implementation NetworkDependencies.okHttp3_logging

    implementation RxDependencies.rxJava
    implementation RxDependencies.rxAndroid
    implementation RxDependencies.rxKotlin

    implementation Dependencies.timber

    testImplementation(UnitTest.junit4)

    androidTestImplementation(AndroidTest.core)
    androidTestImplementation(AndroidTest.junit)
    androidTestImplementation(AndroidTest.runner)
    androidTestImplementation(AndroidTest.espresso)
}
