apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    dataBinding { enabled = true }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Dependencies.kotlinStdLib
    implementation Dependencies.supportCompatV7

    implementation Dependencies.archLifeCycleExts
    implementation Dependencies.archLifeCycleJava8


    implementation NetworkDependencies.retrofit2
    implementation NetworkDependencies.retrofit2_rx
    implementation NetworkDependencies.retrofit2_gson
    implementation NetworkDependencies.okHttp3_logging

    implementation RxDependencies.rxJava
    implementation RxDependencies.rxAndroid
    implementation RxDependencies.rxKotlin

    implementation InjectionDependencies.dagger2_android
    implementation InjectionDependencies.dagger2_androidSupport
    kapt InjectionDependencies.dagger2_compiler
    kapt InjectionDependencies.dagger2_annotation

    implementation Dependencies.timber

    testImplementation TestingDependencies.junit4
    androidTestImplementation TestingDependencies.testRunner
    androidTestImplementation TestingDependencies.espresso
}
repositories {
    mavenCentral()
}
