apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    config = files("$rootDir/team/detekt-config.yml")
    filters = ".*build.*,.*/resources/.*,.*/tmp/.*"
    //Optional baseline, uncomment & run gradle command detektBaseline to exclude existing issues
    //baseline = file("detekt-baseline.xml")

    reports {
        xml.enabled = false
        html.enabled = true
        html.destination = file("$rootDir/outputs/detekt/${name}-deteck.html")
    }
}