apply plugin: 'pmd'

//tasks.withType(FindBugs) {
task pmd(type: Pmd) {
    //ruleSetFiles = files("$project.rootDir/tools/rules-pmd.xml")
    source = fileTree('src/main/java/')

    reports {
        xml.enabled = false
        html.enabled = true
        html.destination = file("$rootDir/outputs/pmd/${project.name}-pmd.html")
    }
}