apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'com.chaitanyapramod.findbugs-android'

apply from : "$rootDir/team/findbugs.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.procrastination.weather"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding { enabled true }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply from : "$rootDir/team/lint.gradle"

configurations.all {

    resolutionStrategy {
        failOnVersionConflict()
        preferProjectModules()
    }
}

dependencies {
    implementation(fileTree(dir: 'libs', include: ['*.jar']))
    implementation(project(path: ':foundation'))

    implementation(Dependencies.kotlinStdLib)
    implementation(Dependencies.supportCompatV7)
    implementation(Dependencies.supportConstraintLayout)
    implementation(Dependencies.supportRecyclerView)
    implementation(Dependencies.materialDesign)

    implementation(ArchDependencies.lifeCycleExts)
    implementation(ArchDependencies.lifeCycleJava8)
    implementation(ArchDependencies.room)
    implementation(ArchDependencies.roomRx)

    implementation(PlayServicesDependencies.locationAndActivityRecog)
    implementation(Dependencies.easyPermissions)

    implementation(RxDependencies.rxJava)
    implementation(RxDependencies.rxAndroid)
    implementation(RxDependencies.rxKotlin)

    implementation(NetworkDependencies.retrofit2)
    implementation(NetworkDependencies.retrofit2_gson)
    implementation(NetworkDependencies.retrofit2_rx)
    implementation(NetworkDependencies.okHttp3_logging)

    implementation(Dependencies.timber)

    implementation(Koin.android)
    implementation(Koin.viewModel)

    implementation(Dependencies.glide)

    kapt(ArchDependencies.roomCompiler)
    kapt(Dependencies.glideCompiler)

    testImplementation(UnitTest.junit4)
    testImplementation(UnitTest.mockito)
    testImplementation(UnitTest.mockitoKt)
    testImplementation(UnitTest.jFixtures)
    testImplementation(Koin.test)

    androidTestImplementation(Koin.test){ exclude group: 'org.mockito' }
    androidTestImplementation(AndroidTest.core)
    androidTestImplementation(AndroidTest.runner)
    androidTestImplementation(AndroidTest.rules)
    androidTestImplementation(AndroidTest.junit)
    androidTestImplementation(AndroidTest.espresso)
    androidTestImplementation("org.mockito:mockito-android:2.7.15")
}
