apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'com.chaitanyapramod.findbugs-android'
apply plugin: 'com.jaredsburrows.spoon'


apply from : "$rootDir/team/findbugs.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.procrastination.weather"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding { enabled true }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions.unitTests.includeAndroidResources true
}

apply from : "$rootDir/team/lint.gradle"

configurations.all {

    resolutionStrategy {
        failOnVersionConflict()
        preferProjectModules()
    }
}

dependencies {
    implementation(fileTree(dir: 'libs', include: ['*.jar']))
    implementation(project(path: ':foundation'))

    implementation(Dependencies.kotlinStdLib)
    implementation(Dependencies.supportCompatV7)
    implementation(Dependencies.supportConstraintLayout)
    implementation(Dependencies.supportRecyclerView)
    implementation(Dependencies.materialDesign)

    implementation(ArchDependencies.lifeCycleExts)
    implementation(ArchDependencies.lifeCycleJava8)
    implementation(ArchDependencies.room)
    implementation(ArchDependencies.roomRx)

    implementation(PlayServicesDependencies.locationAndActivityRecog)
    implementation(Dependencies.easyPermissions)

    implementation(RxDependencies.rxJava)
    implementation(RxDependencies.rxAndroid)
    implementation(RxDependencies.rxKotlin)

    implementation(NetworkDependencies.retrofit2)
    implementation(NetworkDependencies.retrofit2_gson)
    implementation(NetworkDependencies.retrofit2_rx)
    implementation(NetworkDependencies.okHttp3_logging)

    implementation(Dependencies.timber)

    implementation(InjectionDependencies.dagger2_android)
    implementation(InjectionDependencies.dagger2_androidSupport)

    implementation(Dependencies.glide)

    kapt(ArchDependencies.roomCompiler)
    kapt(InjectionDependencies.dagger2_compiler)
    kapt(InjectionDependencies.dagger2_annotation)
    kapt(Dependencies.glideCompiler)

    testImplementation(UnitTests.junit)
    testImplementation(UnitTests.androidTestCore)
    testImplementation(UnitTests.mockito)
    testImplementation(UnitTests.mockitoKt)
    testImplementation(UnitTests.roboletric)
    testImplementation(UnitTests.archComponents)
    testImplementation(UnitTests.jFixtures)

    androidTestImplementation(TestingDependencies.testRunner)
    androidTestImplementation(TestingDependencies.espresso)
    androidTestImplementation("androidx.test:rules:1.1.1")
    androidTestImplementation("androidx.test.ext:junit:1.1.0")
    androidTestImplementation("org.mockito:mockito-android:2.7.22")
    androidTestImplementation("com.jraska:falcon:2.1.1")
    androidTestImplementation("com.squareup.spoon:spoon-client:1.7.1")
}
