credentials:2.1.18
git-client:2.7.7
resource-disposer:0.12
ldap:1.20
token-macro:2.7
jackson2-api:2.9.8
display-url-api:2.3.1
ssh-slaves:1.29.4
blueocean-personalization:1.16.0
jenkins-design-language:1.16.0
ant:1.9
pipeline-model-declarative-agent:1.1.1
mapdb-api:1.0.9.0
blueocean-dashboard:1.16.0
branch-api:2.4.0
workflow-scm-step:2.7
momentjs:1.1.1
pipeline-graph-analysis:1.9
bouncycastle-api:2.17
matrix-project:1.14
command-launcher:1.3
workflow-aggregator:2.6
junit:1.27
build-timeout:1.19
lockable-resources:2.5
favorite:2.3.2
blueocean-config:1.16.0
blueocean-pipeline-editor:1.16.0
sse-gateway:1.17
pipeline-rest-api:2.11
blueocean-i18n:1.16.0
pipeline-milestone-step:1.3.1
email-ext:2.66
workflow-durable-task-step:2.30
blueocean-autofavorite:1.2.4
blueocean-display-url:2.2.0
jsch:0.1.55
plain-credentials:1.5
pipeline-build-step:2.9
icon-shim:2.0.3
workflow-basic-steps:2.15
blueocean-pipeline-scm-api:1.16.0
pam-auth:1.5
github:1.29.4
handy-uri-templates-2-api:2.1.7-1.0
pipeline-stage-view:2.11
blueocean-web:1.16.0
mercurial:2.6
pipeline-input-step:2.10
script-security:1.58
antisamy-markup-formatter:1.5
jira:3.0.7
authentication-tokens:1.3
pipeline-model-api:1.3.8
gradle:1.31
pipeline-model-definition:1.3.8
timestamper:1.9
workflow-cps-global-lib:2.13
handlebars:1.1.1
github-pullrequest:0.2.4
htmlpublisher:1.18
structs:1.19
blueocean-rest-impl:1.16.0
workflow-job:2.32
git-server:1.7
scm-api:2.4.1
pipeline-github-lib:1.0
blueocean-github-pipeline:1.16.0
credentials-binding:1.18
blueocean-jwt:1.16.0
pipeline-stage-step:2.3
blueocean-events:1.16.0
ssh-credentials:1.16
github-api:1.95
cloudbees-bitbucket-branch-source:2.4.4
workflow-multibranch:2.21
workflow-cps:2.67
pipeline-model-extensions:1.3.8
workflow-api:2.33
cloudbees-folder:6.8
blueocean-jira:1.16.0
durable-task:1.29
github-branch-source:2.5.1
pubsub-light:1.12
blueocean-bitbucket-pipeline:1.16.0
docker-commons:1.14
blueocean-pipeline-api-impl:1.16.0
Parameterized-Remote-Trigger:3.0.8
mailer:1.23
variant:1.2
blueocean-core-js:1.16.0
matrix-auth:2.4.2
jquery-detached:1.2.1
blueocean-git-pipeline:1.16.0
blueocean-commons:1.16.0
blueocean-rest:1.16.0
pipeline-stage-tags-metadata:1.3.8
blueocean:1.16.0
ws-cleanup:0.37
git:3.10.0
apache-httpcomponents-client-4-api:4.5.5-3.0
workflow-step-api:2.19
jdk-tool:1.2
docker-workflow:1.18
ace-editor:1.1
workflow-support:3.3