<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="io.procrastination.weather.view.home.HomeViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/txt_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            android:layout_marginTop="33dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{viewModel.location}"
            tools:text="Luton, UK"
            />

        <TextView
            android:id="@+id/txt_conditions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_location"
            android:text="@{viewModel.condition}"
            tools:text="Clear Sky"
            />

        <TextView
            android:id="@+id/txt_temperature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_conditions"
            android:text="@{viewModel.temperature}"
            tools:text="23ºC"
            />

        <TextView
            android:id="@+id/txt_wind_speed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_temperature"
            android:text="@{viewModel.windspeed}"
            tools:text="Luton, UK"
            />

        <TextView
            android:id="@+id/txt_wind_orientation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_wind_speed"
            android:text="@{viewModel.windDirection}"
            tools:text="North"
            />

        <TextView
            android:id="@+id/txt_last_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center_horizontal"
            android:text="@{viewModel.lastUpdate}"
            android:textSize="10sp"
            android:textColor="@color/grey"
            tools:text="North"
            />

        <ImageView
            android:id="@+id/iv_weather"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_width="40dp"
            tools:layout_height="40dp"
            tools:src="@color/red"/>

        <ProgressBar
            android:id="@+id/progress_indicator"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
            tools:visibility="gone"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_refresh"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_refresh"
            android:onClick="@{() -> viewModel.onPressedRefeshWeather()}"
            />

        <ImageView
            android:id="@+id/iv_outdated"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_no_network"
            android:tint="@color/violet_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.4"/>

        <TextView
            android:id="@+id/txt_outdated"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginStart="33dp"
            android:layout_marginEnd="33dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_outdated"
            android:textColor="@color/violet_dark"
            android:textSize="16sp"
            android:text="@string/connect_your_network_to_enable_the_freshests_results"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/btn_connect_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connect_now"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_outdated"
            android:backgroundTint="@color/violet"
            android:textColor="@color/whiteish"
            android:onClick="@{() -> viewModel.onPressedConnectWifi()}"
            />

        <android.support.constraint.Group
            android:id="@+id/group_weather"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="txt_location,txt_conditions,txt_temperature,txt_wind_speed,txt_wind_orientation,txt_last_update,iv_weather"
            android:visibility="@{viewModel.hasFreshData ? View.VISIBLE : View.GONE}"
            tools:visibility="visible"
            />

        <android.support.constraint.Group
            android:id="@+id/group_outdated"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="iv_outdated,txt_outdated,btn_connect_now"
            android:visibility="@{!viewModel.hasFreshData ? View.VISIBLE : View.GONE}"
            tools:visibility="gone"
            />


    </android.support.constraint.ConstraintLayout>
</layout>