<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
                name="viewModel"
                type="io.procrastination.weather.view.home.HomeViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

        <View
                android:id="@+id/layout_top_bg"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/violet_lighter"
                app:layout_constraintBottom_toTopOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.4"/>

        <TextView
                android:id="@+id/txt_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="33dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@{viewModel.location}"
                android:textColor="@color/whiteish"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Luton, UK"/>

        <TextView
                android:id="@+id/txt_conditions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="33dp"
                android:layout_marginStart="33dp"
                android:gravity="center_horizontal"
                android:text="@{viewModel.condition}"
                android:textColor="@color/whiteish"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Clear Sky"/>

        <TextView
                android:id="@+id/txt_lbl_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toTopOf="@+id/txt_lbl_wind_speed"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guideline"
                android:textColor="@color/grey_light"
        />

        <TextView
                android:id="@+id/txt_lbl_wind_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wind_speed"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toTopOf="@+id/txt_lbl_wind_orientation"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_lbl_temperature"
                android:textColor="@color/grey_light"
        />

        <TextView
                android:id="@+id/txt_lbl_wind_orientation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wind_direction"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toTopOf="@+id/txt_lbl_wind_speed"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_last_update"
                android:textColor="@color/grey_light"
        />

        <TextView
                android:id="@+id/txt_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.temperature}"
                android:textSize="18sp"
                tools:text="23ºC"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="33dp"
                app:layout_constraintTop_toTopOf="@id/txt_lbl_temperature"
                app:layout_constraintBottom_toBottomOf="@id/txt_lbl_temperature"
                app:layout_constraintStart_toEndOf="@id/txt_lbl_temperature"
                app:layout_constraintEnd_toEndOf="parent"
        />

        <TextView
                android:id="@+id/txt_wind_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.windspeed}"
                android:textSize="18sp"
                tools:text="24mph"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="33dp"
                app:layout_constraintTop_toTopOf="@id/txt_lbl_wind_speed"
                app:layout_constraintBottom_toBottomOf="@id/txt_lbl_wind_speed"
                app:layout_constraintStart_toEndOf="@id/txt_lbl_wind_speed"
                app:layout_constraintEnd_toEndOf="parent"
        />

        <TextView
                android:id="@+id/txt_wind_orientation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.windDirection}"
                android:textSize="18sp"
                tools:text="North"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="33dp"
                app:layout_constraintTop_toTopOf="@id/txt_lbl_wind_orientation"
                app:layout_constraintBottom_toBottomOf="@id/txt_lbl_wind_orientation"
                app:layout_constraintStart_toEndOf="@id/txt_lbl_wind_orientation"
                app:layout_constraintEnd_toEndOf="parent"
        />

        <TextView
                android:id="@+id/txt_last_update"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="33dp"
                android:layout_marginStart="33dp"
                android:gravity="center_horizontal"
                android:text="@{viewModel.lastUpdate}"
                android:textColor="@color/grey"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="North"
                tools:ignore="SmallSp"/>

        <ImageView
                android:id="@+id/iv_weather"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/layout_top_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/layout_top_bg"
                android:contentDescription="@string/weather_representation"
                tools:layout_height="40dp"
                tools:layout_width="40dp"
                tools:src="@color/red"/>

        <ProgressBar
                android:id="@+id/progress_indicator"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:visibility="@{safeUnbox(viewModel.isLoading) ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_refresh"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="24dp"
                android:onClick="@{() -> viewModel.onPressedRefeshWeather()}"
                android:src="@drawable/ic_refresh"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
                android:id="@+id/iv_outdated"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_no_network"
                android:tint="@color/violet_dark"
                android:contentDescription="@string/no_network"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.4"
        />

        <TextView
                android:id="@+id/txt_outdated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="33dp"
                android:layout_marginStart="33dp"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal"
                android:text="@string/connect_your_network_to_enable_the_freshests_results"
                android:textColor="@color/violet_dark"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_outdated"/>

        <Button
                android:id="@+id/btn_connect_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/violet"
                android:onClick="@{() -> viewModel.onPressedConnectWifi()}"
                android:text="@string/connect_now"
                android:textColor="@color/whiteish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_outdated"/>

        <androidx.constraintlayout.widget.Group
                android:id="@+id/group_weather"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{viewModel.hasFreshData ? View.VISIBLE : View.GONE}"
                app:constraint_referenced_ids="txt_location,txt_conditions,txt_temperature,txt_wind_speed,txt_wind_orientation,txt_last_update,iv_weather"
                tools:visibility="visible"/>

        <androidx.constraintlayout.widget.Group
                android:id="@+id/group_outdated"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="@{!viewModel.hasFreshData ? View.VISIBLE : View.GONE}"
                app:constraint_referenced_ids="iv_outdated,txt_outdated,btn_connect_now"
                tools:visibility="gone"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>